<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        table
        {
            margin-top: 100px;
        }
        /*  th
        {
            background-color: green;
            transform: rotate(90deg);
            transform-origin: 0 0 0;
            text-align: left;
            text-indent: -20px;
        }*/
        td
        {
            border: 1px solid black;
        }
        
        
        th
        {
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 1px;
            line-height: 75%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    John
                </th>
                <th>
                    Alex
                </th>
                <th>
                    Rose
                </th>
                <th>
                    Tim
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    values
                </td>
                <td>
                    xxx
                </td>
                <td>
                    yyy
                </td>
                <td>
                    zzz
                </td>
                <td>
                    xxx
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
