<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPages_LoginMaster"
    CodeBehind="LoginMaster.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SMIU - Online Admission System</title>
    <!--  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE6" />-->
    <link id="Link1" rel="stylesheet" type="text/css" runat="server" href="~/css/SMIU_Admission.css"
        media="all">
</head>
<body style="background: #e0ded9;">
    <form id="form1" runat="server">
    <div class="smihederbg">
        <div class="smiHeaderlogin">
        </div>
    </div>
    <div class="stripe">
    </div>
    <div id="masterContLogin">
        <div id="container" style="margin-bottom: 0; padding: 0;">
            <!-- Main menu ends-->
            <div id="bodyCont" style="margin-bottom: 0px; padding-bottom: 0px; background: none;">
                <asp:Panel ID="pnlmessage" runat="server" CssClass="error" Visible="false">
                    <asp:Label ID="lblmsg" runat="server"></asp:Label>
                </asp:Panel>
                <!--Data BODY CONTAINS ALL DATA HERE -->
                <asp:ContentPlaceHolder ID="LoginScreen" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--################ FOOTER ################## -->
        </div>
        <!--containter ends -->
    </div>
    </form>
    <!-- ~-~-~-~-~-~- System by SMIU ~-~-~-~-~-~- -->
</body>
</html>
