<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Password.master.cs" Inherits="SMIU_Admission.MasterPages.Password" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link id="Link1" rel="stylesheet" type="text/css" href="~/CSS/SMIU_Admission.css"
        runat="server" media="all" />
    <link id="Link2" rel="stylesheet" type="text/css" href="~/css/menu.css" runat="server"
        media="all" />
    <script type="text/javascript" language="javascript" src="/scripts/jquery.js"></script>
    <title>SMIU - Employee Management System</title>
    <script type="text/javascript">
function collapse(name)
{	var c = document.getElementById(name)
	if (c.style.display=='none')
		{
			c.style.display='block'
		} 
		else c.style.display='none'
		
	}
  
//////////////////////////////////

function showhide(name)
{
	var e = document.getElementById(name)
 	if (e.style.visibility =='visible')
		{ 
 			e.style.visibility='hidden' 
		}
		else e.style.visibility='visible'
}
/////////////////////////////////////////////////////

<!--//---------------------------------+
//  Developed by Roshan Bhattarai 
//  Visit http://roshanbh.com.np for this script and more.
//  This notice MUST stay intact for legal use
// --------------------------------->

$(document).ready(function()
{
	//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
	//var bgHover = true  //normal greeen button
	
	
	
//	$("#firstpane p.menu_head2").click(function()
	$("#firstpane p").click(function()
    {
		$(this).css({backgroundPosition:"center -51px"}).next("div.menu_body").slideToggle(450).siblings("div.menu_body").slideUp("slow");
       	$(this).siblings().css({backgroundPosition:"center -3px"});
		
	//	if(bgHover = false) {$(this).css({backgroundPosition:"center -53px"});alert ("Fasl")} else { $(this).css({backgroundPosition:"center -3px"})} 
			
	//	if($(this).next("div.menu_body"))		{	$(this).css({backgroundPosition:"center -3px"});}	
		
	});
	
	/////// not working well for now hover out problem
	//$('#firstpane p').hover(function() {
//									 
//		$(this).css({backgroundPosition:"center -51px"});
//		},
//		function() {	
//			if(bgHover==true){
//			$(this).css({backgroundPosition:"center -3px"});} else $(this).css(background({backgroundPosition:"center -36px"}));
//		}
//	);
	////
	
	
	///// Roll overfix
	$('.menu_head1').click(function()
   {
		$("div.menu_body").css({backgroundPosition:"center -51px"}).slideUp("slow");
       	$(this).siblings().css({backgroundPosition:"center -3px"});
	//if(bgHover = true) {$(this).css({backgroundPosition:"center -3px"})} else { $(this).css({backgroundPosition:"center -51px"})} 
	});
	
//	
//	return bgHover;
	
}); 
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <div class="smihederbg">
        <div class="smiheader">
        </div>
        <!-- === USER DETAILT DIV=== -->
        <div id="userDetail">
            <div class="popup">
                <div class="tagBox">
                    <div class="tagUser">
                    </div>
                    <!-- =======USER INFORMATION ICON====== -->
                    <div class="tagTitle">
                        User Information
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bodyCont">
        <!--====Top round edge div ===== -->
        <div class="dataContainterEdge">
            <div class="topL">
            </div>
            <div class="topR">
            </div>
        </div>
        <!-- ======= DATA GOES here BODY ======= -->
        <div id="dataContainer">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Panel ID="pnlmessage" runat="server" CssClass="error" Visible="false">
                <asp:Label ID="lblmsg" runat="server"></asp:Label>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- data container ends-->
        <!--====Top round edge div ===== -->
        <div class="dataContainterBottom">
            <div class="botL">
            </div>
            <div class="botR">
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="smiLogoStripe">
            <div class="smiLogo">
            </div>
        </div>
        <div class="footMenu">
        </div>
        <div class="copyrights">
            Copyrights © 2015 Sindh Madressatul Islam University. All rights reserved.
        </div>
    </div>
    </form>
</body>
</html>
